{
  "schemaVersion": 1,
  "id": "graphlib",
  "version": "${version}",
  "name": "Graph Lib",
  "description": "Library for helping mods that use graph networks, like Wired Redstone.",
  "authors": [
    "2xsaiko",
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/GraphLib",
    "issues": "https://github.com/Kneelawk/GraphLib/issues",
    "sources": "https://github.com/Kneelawk/GraphLib"
  },
  "license": "MIT",
  "icon": "assets/graphlib/icon-128.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.kneelawk.graphlib.impl.GraphLibFabricMod"
      }
    ],
    "client": [
      {
        "value": "com.kneelawk.graphlib.impl.client.GraphLibFabricModClient"
      }
    ]
  },
  "mixins": [
    "graphlib.mixins.json"
  ],
  "accessWidener": "graphlib.accesswidener",
  "depends": {
    "fabricloader": ">=0.13.0",
    "fabric": "*",
    "minecraft": ">=1.20- <1.21-",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
