{
  "schemaVersion": 1,
  "id": "multiblock_lamps",
  "version": "${version}",
  "name": "Multiblock Lamps",
  "description": "A simple GraphLib example mod that adds connected lamps.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/GraphLib",
    "issues": "https://github.com/Kneelawk/GraphLib/issues",
    "sources": "https://github.com/Kneelawk/GraphLib"
  },
  "license": "MIT",
  "icon": "assets/multiblock_lamps/icon-128.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.kneelawk.multiblocklamps.MultiblockLampsMod"
      }
    ]
  },
  "mixins": [ ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "minecraft": ">=1.20.3 <1.21-",
    "java": ">=17"
  }
}
